<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Calculator only HTML & CSS </title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(100, 255, 200);
        }

        .calculator {
            background-color: rgb(0, 15, 15);
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 100, 200, 5);
            padding: 20px;
            width: 300px;
        }

        .display {
            background-color: rgb(50, 200, 0);
            border: 1px solid #eee;
            border-radius: 12px;
            padding: 45px;
            font-size: 30px;
            font-display: bold;
            text-align: center;
            margin-bottom: 25px;
            
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 16px;
        }

        button {
            background-color: rgb(100, 0, 0);
            color: #eee;
            border: 5px solid #eee;
            border: none;
            block-size: 60px;
            border-radius: 40px; 
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
        }

        .operator {
            background-color: rgb(100, 50, 0);
            color: #eee;
        }

        .equal {
            background-color: rgb(100, 200, 60);
            color: #fff;
        }

        .clear {
            background-color: rgb(255, 255, 255);
            color: rgb(0,0,0);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">HTML & CSS</div>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button class="operator" onclick="appendOperator('%')">%</button>
            <button class="operator" onclick="appendOperator('()')">()</button>
            <button class="operator" onclick="appendOperator('รท')">รท</button>
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button class="operator" onclick="appendOperator('X')">X</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button class="operator" onclick="appendOperator('-')">-</button>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button class="operator" onclick="appendOperator('+')">+</button>
            <button class="operator" onclick="appendOperator('+/-')">+/-</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendNumber('.')">.</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>

